apiVersion: v1
kind: Service
metadata:
  name: account-service
  labels:
    app: integrated-account
spec:
  type: ClusterIP
  ports:
    - port: 8012
      name: server
  selector:
    app: integrated-account
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: integrated-account
spec:
  replicas: 1
  selector:
    matchLabels:
      app: integrated-account
  template:
    metadata:
      labels:
        appName: integrated-account
        app: integrated-account
    spec:
      containers:
        - name: integrated-account
          image: "{{ .Values.image.repository }}integrated-account"
          imagePullPolicy: Always
          ports:
            - name: http-port
              containerPort: 8012
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - podAffinityTerm:
                topologyKey: failure-domain.beta.kubernetes.io/zone
              weight: 50
            - podAffinityTerm:
                topologyKey: kubernetes.io/hostname
              weight: 100
